<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>bCNC G-Code Output</_name>
  <id>com.bcnc.ngc</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">bcnc.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="options" _gui-text="Options">
      <param name="xy-feedrate" type="float" min="100.0" max="5000.0" _gui-text="XY axes feedrate in mm/min.">1000.0</param>
    </page>
  </param>

  <output>
    <extension>.ngc</extension>
    <mimetype>application/x-ngc</mimetype>
    <_filetypename>bCNC G-Code (*.ngc)</_filetypename>
    <_filetypetooltip>Toolpath for bCNC control</_filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">bcnc.py</command>
  </script>
</inkscape-extension>
